<!DOCTYPE html>

<html>
  <head>
    <title>HTML5 - Where are we at? </title>

    <meta charset='utf-8'>
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
  </head>

  <style>
    .slides.template-default > article:not(.nobackground):not(.biglogo) {
      background: white url(https://company.podio.com/images/podiologo_thumb.gif) 730px 600px no-repeat !important;
    }

    article ul li ul li {
	  font-size: 18px;
	  line-height: 1.2;
    }

    article ul li ul li:first-child {
	  margin-top: 10px;
    }

    .slides.template-default > article:not(.nobackground):not(.biglogo).master {
      background: #F1E9D9 !important;
    }

    body {
      background: #000 !important;
    }

    p.credit { font-size: 12px; text-align: right;}

    h3 {
      color: #666 !important;
      position: absolute;
      bottom: 110px;
    }

    .prettyprint {
      margin-top: -20px;
    }

    .fill h1 {
      color: #fff;
      margin-top: 150px;
      margin-left: 575px;
    }

  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>

      <article class="master title">

        <h1>Web tooling is broken</h1>
        <p>
          Kenneth Auchenberg<br />
          @auchenberg<br />
          <br />
          CopenhagenJS, October 2012
        </p>
      </article>


      <article>
        <h1>
          I love tooling.
        </h1>
      </article>

      <article>
        <h2>
          Once upon a time...
        </h2>
        <p>
          <img class="centered" src='img/firebug.png' style="margin-top: 60px">
        </p>
      </article>

      <article>
       <h2>
          Today...
        </h2>
        <p>
          <img class="centered" src='img/chrome.png' style="margin-top: 80px">
        </p>
      </article>

      <article>
        <p>
          <img class="centered" src='img/sublime.png' style="margin-top: -30px">
        </p>
      </article>

      <article>
        <h1>Our workflow is broken</h1>
      </article>

      <article class="fill">
        <img class="centered" src='img/turtle.jpg'>
      </article>

      <article>
        <h1>
         browser !== editor
        </h1>
      </article>

      <article>
        <h1>What we got</h1>
      </article>

      <article>
        <h1>
          CSS Reloader -> Live Reload
        </h1>
      </article>

      <article>
        <h2>Chrome: Remote debugging</h2>
        <p>
          <img class="centered" src='img/remote-debugging.png' style="margin-top: -30px">
        </p>
      </article>

      <article>
         <h2>Meanwhile in Firefox...</h2>
        <p>
          <img class="centered" src='img/firefox.png' style="margin-top: -30px">
        </p>
      </article>

      <article>
        <h1>What I want</h1>
      </article>

      <article>
        <p>
          <img class="centered" src='img/visual-debugging.png' style="margin-top: -30px">
        </p>
      </article>

      <article>
        <h1>Kind of.</h1>
      </article>

      <article>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/2N5XlqJYhIg" frameborder="0" allowfullscreen></iframe>
      </article>

      <article>
        <h1>Action is needed.</h1>
      </article>

      <article>
        <ul>
            <li>Standard interface between browser and "clients"</li>
            <li>Browser vendors stop treating the browser as an IDE</li>
        </ul>
      </article>

      <article class="fill">
        <h1>Thanks</h1>

        <p>
          <img src="img/kenneth.jpg" />
        </p>

      </article>

    </section>

  </body>
</html>
